apply plugin: 'java'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

def jmeversion='3.1-github-tag-test'
ext.mainClass = 'com.aegroto.climberball.Main'

/*if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.aegroto.climberball.Main'
}*/

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.16.10"
    
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.18', classifier: 'android'
    
    compile 'com.github.jMonkeyEngine.jmonkeyengine:jme3-core:'+jmeversion
    compile 'com.github.jMonkeyEngine.jmonkeyengine:jme3-desktop:'+jmeversion
    compile 'com.github.jMonkeyEngine.jmonkeyengine:jme3-lwjgl:'+jmeversion
    compile 'com.github.jMonkeyEngine.jmonkeyengine:jme3-android:'+jmeversion
    compile 'com.github.jMonkeyEngine.jmonkeyengine:jme3-jogg:'+jmeversion
    
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
